# soalab1

soalab1/: pom.xml
soalab1/src/main/java/pl/rudz/soalab1/: ApiPortClient.java  Soalab1Application.java  StudentConfig.java
soalab1/src/test/java/pl/rudz/soalab1/: Soalab1ApplicationTests.java
soapui/: soalab1soap-soapui-project.xml
